{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "salommardumimehnatkashmoaztojikistonsalommedihem,aleykmegirem",
    "audience": "for soft-club audience",
    "issuer": "from soft-club issuer"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=task_managment_db;Username=postgres;Password=123456;"
  }
}
